# Application name
spring.application.name=alphasolutions

# Database connection - environment variables used
spring.datasource.url=jdbc:mysql://the-2nd-term-exam.mysql.database.azure.com:3306/alphasolutions
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

# JDBC driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Disable automatic execution of SQL scripts
spring.sql.init.mode=never

# Schema location for initial database setup
spring.sql.init.schema-locations=classpath:schema.sql

# Thymeleaf template settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

# Error handling - disable whitelabel error page and include full error details
server.error.whitelabel.enabled=false
server.error.include-message=always
server.error.include-stacktrace=always
server.error.include-exception=true
