# Navn på applikationen
spring.application.name=alphasolutions


# Database connection - miljøvariabler bruges
spring.datasource.url=jdbc:mysql://localhost:3306/alphasolutions
spring.datasource.username = ${MYSQL_USERNAME}
spring.datasource.password = ${MYSQL_PASSWORD}

# JDBC driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Disable automatic execution of SQL scripts
spring.sql.init.mode=never

# Schema location for initial database setup
spring.sql.init.schema-locations=classpath:schema.sql

# Disable whitelabel error page
server.error.whitelabel.enabled=false

# Always include error messages and stack trace in the response
server.error.include-message=always
server.error.include-stacktrace=always
