# Navn på applikationen
spring.application.name=alphasolutions

# Database connection - miljøvariabler bruges
spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=
spring.datasource.password=

# JDBC-driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Deaktiver automatisk kørsel af SQL scripts
spring.sql.init.mode=never

spring.sql.init.schema-locations=classpath:schema.sql

# Skjul whitelabel fejl-side
server.error.whitelabel.enabled=false
